{
    "name": "sprojectcli",
    "version": "0.0.2",
    "description": "A CLI app to manage projects",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "npm i -g ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nox456/SProjectCLI.git"
    },
    "keywords": [
        "nodejs",
        "cli",
        "javascript",
        "projects"
    ],
    "bin": {
        "sproject": "./src/bin/cli.js"
    },
    "author": "Gabriel Vieira",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nox456/SProjectCLI/issues"
    },
    "homepage": "https://github.com/nox456/SProjectCLI#readme",
    "dependencies": {
        "chalk": "^5.4.1",
        "inquirer": "^12.3.2",
        "octokit": "^4.1.0",
        "ora": "^8.1.1",
        "table": "^6.9.0"
    }
}
